# spring_jpa_sample

./: pom.xml
src/main/java/com/bakigoal/config/: JpaConfig.java  SpringMvcConfig.java  WebServletConfig.java
src/main/java/com/bakigoal/controller/: EmployeeClient.java  HomeController.java
src/main/java/com/bakigoal/model/: Address.java  Company.java  Department.java  Employee.java  EmployeeName.java  ParkingSpace.java  Phone.java  PhoneType.java  Project.java  VacationEntry.java
src/main/java/com/bakigoal/repository/: EmployeeDao.java
src/main/java/com/bakigoal/service/: EmployeeService.java  ProjectService.java  QueryService.java  SearchService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/jsp/: employees.jsp  home.jsp
