jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.56.102:5432/hibernate_crud
jdbc.username=postgres
jdbc.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop